
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/general_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button that best represents your mood"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/blue_string"/>

        <Button
            android:id="@+id/green_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green_string"/>
    </LinearLayout>

</LinearLayout>
